.left-menu{
    position: fixed !important;
    left: 0;
    height: 100%;
    overflow: auto;
    background: #fff !important;
    border-right: 1px solid #f0f0f0;
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
        border-right: none;
    }
}
.ant-layout-header{
    padding: 0 20px !important;
}
.head-nav{
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff !important;
    border-bottom: 1px solid #f0f0f0;
    margin-left: 200px;
}
.container{
    margin-left: 200px;
    margin-top: 64px;
    padding: 20px;
    background: #fff;
    min-height: 80vh;
}