
.add-commodity{
    .ant-steps{
        padding: 20px;
        width: 80%;
        margin: 0 auto;
    }
} 
.avatar-uploader{
    height: 104px;
    .ant-upload{
        width: 104px;
        height: 104px;
    }
}  